<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aipai"
            android:icon="@drawable/ic_menu_camera"
            android:checkable="true"
            android:title="美拍"/>
        <item
            android:id="@+id/gank"
            android:icon="@drawable/ic_menu_gallery"
            android:checkable="true"
            android:title="GANK"/>
        <item
            android:id="@+id/douban"
            android:icon="@drawable/ic_menu_slideshow"
            android:checkable="true"
            android:title="豆瓣"/>
        <item
            android:id="@+id/zhihu"
            android:icon="@drawable/zhihu"
            android:checkable="true"
            android:title="知乎"/>
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
